[33mf13085e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Task 24 TrungQuanDev (#38)
[33m971e908[m Task 25 TrungQuanDev (#37)
[33m1d03510[m Task 22 TrungQuanDev (#36)
[33m54f7a4f[m Task 23 TrungQuanDev (#35)
[33mc7dcd93[m Task 20 - TrungQuanDev (#29)
[33m97c8d4b[m Task 21 - TrungQuanDev (#28)
[33m6ae811f[m Task 19 - Inprogress (#21)
[33m2bb7efa[m Completed task 18. (#20)
[33m672da2f[m Completed task 17. (#19)
[33m57e109e[m Completed task 16. (#16)
[33mce4b1c9[m Update README.md
[33m1db2c40[m Update README.md
[33mffa0236[m Task 15 - Done (#15)
[33md25489d[m Task 14 - Done (#14)
[33m0b9b0f2[m Task 13 - Done (#13)
[33m7909e08[m Task 12 - Done (#12)
[33mf264a51[m Task 11 - Done (#11)
[33mcbb0b51[m Merge pull request #10 from trungquandev/task_10
[33mf030ce3[m Task 10 - Done
[33m6272660[m Merge pull request #9 from trungquandev/task_09
[33m61a023c[m Task 09 - Done
[33m82cbdd9[m Merge pull request #8 from trungquandev/task_08
[33mbd77455[m Task 08 - Done
[33m499fe11[m Merge pull request #7 from trungquandev/task_07
[33mc5ad2a0[m Task 07 - Done
[33mf2f7cd5[m Merge pull request #6 from trungquandev/task_06
[33m6db4551[m Task 06 - Done
[33m6905cee[m Merge pull request #5 from trungquandev/task_05
[33m6691c03[m Task 05 - Done
[33m6c2cc1e[m Merge pull request #4 from trungquandev/task_04
[33md52bc39[m Task 04 - Done
[33m346afb4[m Merge pull request #3 from trungquandev/task_03
[33m9304b11[m Task 03 - Done
[33m67dee96[m Merge pull request #2 from trungquandev/task_02
[33me158710[m Task 02 - Done
[33m7a8171a[m Merge pull request #1 from trungquandev/task_01
[33mae2ea63[m Task 01 - Done
[33m1e385c7[m Init proj
[33m17249ce[m Init proj
